Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500" WindowStyle="None">
    <Grid x:Name="grid" MinWidth="50" MinHeight="50" Margin="10,10,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="A" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="B" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="3" Content="C" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="4" Content="D" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="5" Content="E" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="6" Content="F" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="7" Content="G" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="8" Content="H" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="1" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="2" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="3" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="4" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="5" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="6" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="7" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Content="8" VerticalAlignment="Center"/>
    </Grid>
</Window>
